server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterbh
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
